<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jlubricant-spring-batch</artifactId>
  <name>JLubricant for Spring Batch</name>
  <description>Spring-batch power ups!</description>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>2.2.1.RELEASE</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.danidemi.jlubricant</groupId>
  	<artifactId>jlubricant</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>