<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlubricant-spring-batch</artifactId>
	<name>jlubricant - spring - batch</name>
	<description>Spring-batch power ups!</description>
	<url>https://github.com/danidemi/jlubricant/wiki</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Daniele Demichelis</name>
			<organization>Studio Ingegneria DaniDemi</organization>
			<organizationUrl>http://www.danidemi.com</organizationUrl>
			<email>demichelis@danidemi.com</email>
			<timezone>2</timezone>
			<id>danidemi</id>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable-hsql</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.danidemi.jlubricant</groupId>
		<artifactId>jlubricant</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
</project>