<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlubricant-test</artifactId>
	<name>JLubricant for Tests</name>
	<description>Test power ups!</description>
	<url>https://github.com/danidemi/jlubricant/wiki</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:danidemi/jlubricant.git</connection>
		<url>scm:git:git@github.com:danidemi/jlubricant.git</url>
		<developerConnection>scm:git:git@github.com:danidemi/jlubricant.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
</dependency>
            		

	</dependencies>

	<parent>
		<groupId>com.github.jlubricant</groupId>
		<artifactId>jlubricant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>