<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>jlubricant-test</artifactId>
	
	<name>JLubricant for Tests</name>
	<description>Test power ups!</description>
	
	<packaging>jar</packaging>
	<url>https://github.com/danidemi/jlubricant/wiki</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Daniele Demichelis</name>
			<organization>Studio Ingegneria DaniDemi</organization>
			<organizationUrl>http://www.danidemi.com</organizationUrl>
			<email>demichelis@danidemi.com</email>
			<timezone>2</timezone>
			<id>danidemi</id>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		

            		

	</dependencies>

	<parent>
		<groupId>com.danidemi.jlubricant</groupId>
		<artifactId>jlubricant</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
</project>