# jlubricant

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  build.xml  git-revert.sh  index.html  mvn-addendum.sh  mvn-version-update.sh  pom.xml
jlubricant-apache-commons-collections/: .gitignore  pom.xml
jlubricant-apache-commons-collections/src/main/java/com/danidemi/jlubricant/commons/collections/: Closure.java  CollectionUtils.java  Predicate.java  Transformer.java
jlubricant-apache-commons-collections/src/main/java/com/github/jlubricant/commons/collections/: Closure.java  CollectionUtils.java
jlubricant-apache-commons-collections/src/test/java/com/danidemi/jlubricant/commons/collections/: CollectionsUtilsTest.java
jlubricant-apache-commons-collections/src/test/java/com/github/jlubricant/commons/collections/: CollectionsUtilsTest.java
jlubricant-embeddable-ffmq/: pom.xml
jlubricant-embeddable-hsql/: pom.xml
jlubricant-embeddable-hsql/src/main/java/com/danidemi/jlubricant/embeddable/: Compatibility.java  EmbeddableServer.java  HsqlCompatibility.java  HsqlDatabase.java  HsqlDbms.java  InProcessInFile.java  InProcessInMemory.java  InProcessInResource.java  OracleCompatibility.java  ServerMode.java  Storage.java
jlubricant-embeddable-hsql/src/main/java/com/danidemi/jlubricant/embeddable/hsql/: Compatibility.java  ConnectedHsqlDatabaseStatus.java  DatasourceTemplate.java  Db2Compatibility.java  EmbeddableServer.java  FileSystemStorage.java  HsqlCompatibility.java  HsqlDatabase.java  HsqlDatabaseDescriptor.java  HsqlDatabaseStatus.java  HsqlDbms.java  InProcessInFile.java  InProcessInMemory.java  InProcessInResource.java  MemoryStorage.java  OracleCompatibility.java  PostStartContribution.java  ResourceStorage.java  ServerMode.java  SetUserContribution.java  StartedStatus.java  Status.java  StoppedStatus.java  Storage.java  UnconnectedHsqlDatabaseStatus.java
jlubricant-embeddable-hsql/src/main/java/com/github/jlubricant/embeddable/: HsqlDatabase.java  HsqlDbms.java  InProcessInFile.java  InProcessInMemory.java  InProcessInResource.java  OracleCompatibility.java  ServerMode.java  Storage.java
jlubricant-embeddable-hsql/src/site/apt/: index.apt
jlubricant-embeddable-hsql/src/test/java/com/danidemi/jlubricant/embeddable/: DatabaseContract.java  DatabaseContractTest.java  HsqlDbmsTest.java
jlubricant-embeddable-hsql/src/test/java/com/danidemi/jlubricant/embeddable/hsql/: FileSystemStorageTest.java  HsqlDatabaseDescriptorTest.java  HsqlDatabaseTest.java  HsqlDbmsTest.java  InMemoryDatabaseTest.java  InProcessInMemoryTest.java  MemoryStorageTest.java
jlubricant-embeddable-hsql/src/test/java/com/github/jlubricant/embeddable/: HsqlDbmsTest.java
jlubricant-embeddable-hsql/src/test/resources/: logback-test.xml
jlubricant-embeddable-jetty/: pom.xml
jlubricant-embeddable-jetty/src/main/java/com/danidemi/jlubricant/embeddable/jetty/: Connectivity.java  ContextAvailableListener.java  EasyFeature.java  EmbeddableJetty.java  Feature.java  FeatureSupport.java  HttpConnectivity.java  HttpsConnectivity.java  LessFeature.java  SpringDispatcherServletFeature.java  (+4 more)
jlubricant-embeddable-jetty/src/main/scripts/: generate_keystore.sh
jlubricant-embeddable-jetty/src/test/resources/: keystore
jlubricant-internal-contracts/: pom.xml
jlubricant-internal-contracts/src/main/java/com/danidemi/jlubricant/contracts/: DatabaseContractTest.java
jlubricant-internal-contracts/src/site/apt/: index.apt
jlubricant-logback/: pom.xml
jlubricant-logback/src/main/java/com/danidemi/jlubricant/logback/: Cache.java  ConfigureLogback.java  DenyDuplicationsFilter.java  FileSystemCache.java  MemoryCache.java
jlubricant-logback/src/site/apt/: index.apt
jlubricant-logback/src/test/java/com/danidemi/jlubricant/logback/: DenyDuplicationsFilterIntegrationTest.java  DenyDuplicationsFilterTest.java  FileSystemCacheIntegrationTest.java  FileSystemCacheTest.java  MemoryCacheTest.java
jlubricant-logback/src/test/resources/: logback-test.xml
jlubricant-logback/src/test/resources/com/danidemi/jlubricant/logback/: test.xml
jlubricant-master/: .gitignore  pom.xml
jlubricant-samples/: .project  pom.xml
jlubricant-samples/src/main/java/com/danidemi/jlubricant/example/: EmbeddableSpringJettySample.java  EnvPropertiesSamples.java  HoareSamples.java  TypeUtilsSample.java
jlubricant-samples/src/main/java/com/danidemi/jlubricant/samples/: EmbeddableJettySample.java  EmbeddableSpringJettySample.java  EmbeddableSpringMVCJettySample.java  EnvPropertiesSamples.java  HoareSamples.java  JettySample.java  TypeUtilsSample.java
jlubricant-samples/src/main/resources/: logback.xml
jlubricant-samples/src/main/resources/jettySampleSpringMVC/: index.html
jlubricant-samples/src/main/resources/jettySampleSpringMVC/WEB-INF/: index.jsp
jlubricant-spring-batch/: .gitignore  pom.xml
jlubricant-spring-batch/src/main/java/com/danidemi/jlubricant/springbatch/: NameSpace.java  NamedJdbcCursorItemReader.java
jlubricant-spring-batch/src/main/java/com/github/jlubricant/springbatch/: NameSpace.java  NamedJdbcCursorItemReader.java
jlubricant-spring-batch/src/site/apt/: index.apt
jlubricant-spring-batch/src/test/java/com/danidemi/jlubricant/springbatch/: NamedJdbcCursorItemReaderTest.java
jlubricant-spring-batch/src/test/java/com/github/jlubricant/springbatch/: NamedJdbcCursorItemReaderTest.java
jlubricant-spring-context/: pom.xml
jlubricant-spring-context/src/site/: site.xml
jlubricant-spring-context/src/site/apt/: index.apt  overview.apt
jlubricant-spring-security/: pom.xml
jlubricant-test/: .gitignore  pom.xml
jlubricant-test/src/main/java/com/danidemi/jlubricant/test/: WaitFor.java  WaitForTest.java
jlubricant-test/src/main/java/com/github/jlubricant/embeddable/: Compatibility.java  EmbeddableServer.java  HsqlCompatibility.java  OracleCompatibility.java
jlubricant-test/src/main/java/com/github/jlubricant/test/: Db.java  HsqlDb.java  TestDb.java
jlubricant-test/src/site/apt/: index.apt
jlubricant-test/src/test/java/com/danidemi/jlubricant/test/: WaitForTest.java
(+310 files in other folders)
