<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="JLubricant" basedir=".">

    <description>Useful tasks for JLubricant project</description>
	
	<macrodef name="maven">
		<attribute name="mvnline" />
		<sequential>
			<exec executable="cmd" osfamily="windows">
			    <arg value="/c"/>
			    <arg line="mvn.bat ${mvnline}"/>
			</exec>
			<exec executable="mvn" osfamily="unix">
			    <arg line="@{mvnline}"/>
			</exec>
		</sequential>
	</macrodef>

    <target name="___runMaven">
        <exec executable="cmd" osfamily="windows">
            <arg value="/c"/>
            <arg line="mvn.bat ${maven.profile} ${maven.targets}"/>
        </exec>
        <exec executable="mvn" osfamily="unix">
            <arg line="${maven.profile} ${maven.targets}"/>
        </exec>
    </target>
	
    <target name="___runGit">
    	<!--
        <exec executable="cmd" osfamily="windows">
            <arg value="/c"/>
            <arg line="mvn.bat ${maven.profile} ${maven.targets}"/>
        </exec>
        -->
        <exec executable="git" osfamily="unix">
            <arg line="${git.commandline}"/>
        </exec>
    </target>	
	
	<target name="clean" description="Clean project through Maven">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="clean"/>
	    </antcall>
	</target>
	
	<target name="install" description="Install through Maven">
		<input message="GPG passphrase ?" addproperty="gpg.pwd"/>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="clean install -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	</target>
	
	<target name="deploy" description="Deploy through Maven">
		<input message="GPG passphrase ?" addproperty="gpg.pwd"/>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="clean deploy -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	</target>
	

	<target name="help.plugin.release.detailed" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dplugin=release -Ddetail"/>
	    </antcall>		
	</target>
	
	<target name="help.plugin.release" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dplugin=release"/>
	    </antcall>		
	</target>
	
	<target name="help.plugin.source.detailed" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dplugin=source -Ddetail"/>
	    </antcall>		
	</target>	
	
	<target name="help.plugin.source" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dplugin=source"/>
	    </antcall>		
	</target>		
	
	<target name="help.plugin.javadoc.detailed" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dplugin=javadoc -Ddetail"/>
	    </antcall>		
	</target>
	
	<target name="help.plugin.javadoc" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dplugin=javadoc"/>
	    </antcall>		
	</target>
	
	<target name="help.lifecycle" description="Print Maven plugin help">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="help:describe -Dcmd=compile"/>
	    </antcall>		
	</target>	
	
	
	
	<target name="help.effective-pom" description="Print Maven plugin help">
		<!--
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="mvn help:effective-pom"/>
	    </antcall>
	    -->
		<maven mvnline="help:effective-pom"/>
	</target>		
	
	<target name="stage release" description="Stage a new release">
		<echo>
			mvn release:clean -Dgpg.passphrase=${gpg.pwd}
			mvn release:prepare -Dgpg.passphrase=${gpg.pwd} -DautoVersionSubmodules=true -Darguments=-DmyProp=value
			mvn release:perform -Dgpg.passphrase=${gpg.pwd}
		</echo>
		<!--
		<input message="GPG passphrase ?" addproperty="gpg.pwd"/>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:clean -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:prepare -Dgpg.passphrase=${gpg.pwd} -DautoVersionSubmodules=true"/>
	    </antcall>		
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:perform -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	    -->
	</target>
	
	<target name="release.rollback" description="Roll back a failed release">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:rollback"/>
	    </antcall>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:clean"/>
	    </antcall>		
	    <antcall target="___runGit">
	    	<param name="git.commandline" value="clean -f"/>
	    </antcall>				
	</target>

</project>
