<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="JLubricant" basedir=".">

    <description>Useful tasks for JLubricant project</description>

    <target name="___runMaven">
        <exec executable="cmd" osfamily="windows">
            <arg value="/c"/>
            <arg line="mvn.bat ${maven.profile} ${maven.targets}"/>
        </exec>
        <exec executable="mvn" osfamily="unix">
            <arg line="${maven.profile} ${maven.targets}"/>
        </exec>
    </target>
	
	<target name="clean" description="Clean project through Maven">
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="clean"/>
	    </antcall>
	</target>
	
	<target name="install" description="Install through Maven">
		<input message="GPG passphrase ?" addproperty="gpg.pwd"/>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="clean install -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	</target>
	
	<target name="deploy" description="Deploy through Maven">
		<input message="GPG passphrase ?" addproperty="gpg.pwd"/>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="clean deploy -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	</target>
	
	<target name="stage release" description="Stage a new release">
		<input message="GPG passphrase ?" addproperty="gpg.pwd"/>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:clean -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:prepare -Dgpg.passphrase=${gpg.pwd} -DautoVersionSubmodules=true"/>
	    </antcall>		
	    <antcall target="___runMaven">
	        <param name="maven.profile" value=""/>
	    	<param name="maven.targets" value="release:perform -Dgpg.passphrase=${gpg.pwd}"/>
	    </antcall>
	</target>

</project>
