<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.danidemi.jlubricant</groupId>
	<artifactId>jlubricant</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>JLubricant</name>
	<description>Java Power Ups!</description>

	<packaging>pom</packaging>
	<url>https://github.com/danidemi/jlubricant/wiki</url>
	
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

	<modules>
		<module>jlubricant-apache-commons-collections</module>
		<module>jlubricant-spring-batch</module>
		<module>jlubricant-test</module>
		<module>jlubricant-embeddable</module>
		<module>jlubricant-embeddable-hsql</module>
		<module>jlubricant-embeddable-h2</module>
	</modules>
	
	<properties>
		<plugin.maven-source-plugin.version>2.2.1</plugin.maven-source-plugin.version>
		<plugin.maven-javadoc-plugin.version>2.3</plugin.maven-javadoc-plugin.version>
		<plugin.maven-gpg-plugin.version>1.5</plugin.maven-gpg-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:danidemi/jlubricant.git</connection>
		<developerConnection>scm:git:git@github.com:danidemi/jlubricant.git</developerConnection>
		<url>git@github.com:danidemi/jlubricant.git</url>
	</scm>
	
	<developers>
		<developer>
			<name>Daniele Demichelis</name>
			<organization>Studio Ingegneria DaniDemi</organization>
			<organizationUrl>http://www.danidemi.com</organizationUrl>
			<email>demichelis@danidemi.com</email>
			<timezone>2</timezone>
			<id>danidemi</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<!--
			This plugin is used to release a project with Maven, saving a lot of repetitive, manual work. 
			Releasing a project is made in two steps: prepare and perform.  
			-->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <configuration>
	            	<!--  
	                <mavenExecutorId>forked-path</mavenExecutorId>
	            	-->
	                <useReleaseProfile>false</useReleaseProfile>
	                <arguments>-Psonatype-oss-release</arguments>
	            </configuration>
	        </plugin>

			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${plugin.maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
				<!-- This plugin is used to release a project with Maven, saving a lot 
					of repetitive, manual work. Releasing a project is made in two steps: prepare 
					and perform. Note: Maven 3 users are encouraged to use at least Maven-3.0.4 
					due to some settings related issues. http://maven.apache.org/maven-release/maven-release-plugin/ -->
				<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
				-->
				
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>            
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <encoding>UTF-8</encoding>
			        </configuration>
			      </plugin>
		</plugins>
	</build>

	<!--  
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	-->

</project>