<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danidemi.jlubricant</groupId>
        <artifactId>jlubricant</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>
    <artifactId>jlubricant-embeddable-hsql</artifactId>
    <name>jlubricant - embeddable - hsql</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jlubricant-embeddable</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlubricant-utils</artifactId>
		</dependency>	
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        
        <!-- =============================================== -->
        <!-- Utils                                           -->
        <!-- =============================================== -->
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- =============================================== -->
        <!-- Utils                                           -->
        <!-- =============================================== -->
        
        <!-- =============================================== -->
        <!-- Logging                                         -->
        <!-- =============================================== -->
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
        </dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-slf4j</artifactId>
		</dependency>
        <!-- =============================================== -->
        <!-- Logging                                         -->
        <!-- =============================================== -->
        
        
		<!-- ======================================== -->
		<!-- Dbcp -->
		<!-- ======================================== -->			
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>			
		<!-- ======================================== -->
		<!-- Dbcp -->
		<!-- ======================================== -->	        
        
                
        <!-- =============================================== -->
        <!-- TEST                                            -->
        <!-- =============================================== -->	
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
        </dependency>
        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.danidemi.jlubricant</groupId>
            <artifactId>jlubricant-internal-contracts</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
		</dependency>
        
        <!-- =============================================== -->
        <!-- TEST                                            -->
        <!-- =============================================== -->
        
    </dependencies>
  
</project>