<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlubricant-apache-commons-collections</artifactId>
	<name>jlubricant-apache-commons-collections</name>
	<parent>
	<groupId>com.danidemi.jlubricant</groupId>
	<artifactId>jlubricant</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	<description>Wrapper around classes from apache commons collections that allow generics. Please, evaluate whether is better to move directly to Apache's commons-collections4.</description>
	<inceptionYear>Apache commons-collections with generics</inceptionYear>
</project>