<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danidemi.jlubricant</groupId>
		<artifactId>jlubricant</artifactId>
		<version>0.0.15</version>
	</parent>
	<artifactId>jlubricant-samples</artifactId>
	<dependencies>
		<!-- =============================================== -->
		<!-- JLubricant -->
		<!-- =============================================== -->
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable-h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-internal-contracts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-spring-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-utils</artifactId>
		</dependency>
		<!-- =============================================== -->
		<!-- JLubricant -->
		<!-- =============================================== -->
	</dependencies>
	<name>samples</name>
	<description>JLubricant samples as they appear in the documentation.</description>
</project>