<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.danidemi.jlubricant</groupId>
    <artifactId>jlubricant</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <artifactId>jlubricant-embeddable-jetty</artifactId>
  <name>jlubricant-embeddable-jetty</name>
  <description>JLubricant embeddable Jetty</description>

	<dependencies>
	
		<!-- ========= Logging ========= -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- ========= Logging ========= -->
	
		<!-- =============================================== -->
		<!-- JLubricant -->
		<!-- =============================================== -->
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-embeddable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danidemi.jlubricant</groupId>
			<artifactId>jlubricant-utils</artifactId>
		</dependency>		
		<!-- =============================================== -->
		<!-- JLubricant -->
		<!-- =============================================== -->			
	
		<!-- ======================== -->
		<!-- Spring                   -->
		<!-- ======================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>
		<!-- ======================== -->
		<!-- Spring                   -->
		<!-- ======================== -->
		
		<!-- ======================================== -->
		<!-- Spring Security                          -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<scope>provided</scope>
		</dependency>	
		<!-- ======================================== -->
		<!-- Spring Security                          -->
		<!-- ======================================== -->
		
		<!-- ======================================== -->
		<!-- Jetty -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
		</dependency>
		<!-- ======================================== -->
		<!-- Jetty -->
		<!-- ======================================== -->
		
		<!-- ======================================== -->
		<!-- Less -->
		<!-- ======================================== -->			
		<dependency>
			<groupId>com.asual.lesscss</groupId>
			<artifactId>lesscss-servlet</artifactId>
		</dependency>
		<!-- ======================================== -->
		<!-- Less -->
		<!-- ======================================== -->	
		
		<!-- =============================================== -->
		<!-- Logging -->
		<!-- =============================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<!-- logback is 'provided' because it will be responsibility of the project 
				that will use JLubricant to choose the underlying logging library -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- =============================================== -->
		<!-- Logging -->
		<!-- =============================================== -->
		
		<!-- =============================================== -->
		<!-- Utils -->
		<!-- =============================================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- =============================================== -->
		<!-- Utils -->
		<!-- =============================================== -->

		<!-- =============================================== -->
		<!-- TEST -->
		<!-- =============================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- =============================================== -->
		<!-- TEST -->
		<!-- =============================================== -->		
				
	</dependencies>
  
</project>