<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danidemi.jlubricant</groupId>
        <artifactId>jlubricant</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </parent>
    <artifactId>jlubricant-internal-contracts</artifactId>
    <packaging>jar</packaging>
    <name>jlubricant - internal - contracts</name>
    <description>Project used internally by JLubricant</description>
    
    <dependencies>
        

        <dependency>
                <groupId>com.danidemi.jlubricant</groupId>
                <artifactId>jlubricant-embeddable</artifactId>
                <version>${project.version}</version>
        </dependency>            
            
        
        <!-- =============================================== -->
        <!-- TEST                                            -->
        <!-- =============================================== -->	
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <scope>compile</scope>
        </dependency>
        <!-- =============================================== -->
        <!-- TEST                                            -->
        <!-- =============================================== -->
    </dependencies>
    
</project>