<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danidemi.jlubricant</groupId>
		<artifactId>jlubricant</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>jlubricant-spring-context</artifactId>
	<description>A series of utilities to work with spring-context classes.</description>
	<name>jlubricant - spring - context</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- =============================================== -->
		<!-- Logging -->
		<!-- =============================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- =============================================== -->
		<!-- Logging -->
		<!-- =============================================== -->

		<!-- =============================================== -->
		<!-- Utils -->
		<!-- =============================================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- =============================================== -->
		<!-- Utils -->
		<!-- =============================================== -->		

		<!-- =============================================== -->
		<!-- TEST -->
		<!-- =============================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<!-- =============================================== -->
		<!-- TEST -->
		<!-- =============================================== -->
	</dependencies>
</project>
