<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.danidemi.jlubricant</groupId>
    <artifactId>jlubricant</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>
  <artifactId>jlubricant-logback</artifactId>
  <name>jlubricant - logback</name>
  <description>JLubricant extensions to logback</description>
  <dependencies>
  
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	
  	
    <!-- =============================================== -->
    <!-- TEST                                            -->
    <!-- =============================================== -->	
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
    <!-- =============================================== -->
    <!-- TEST                                            -->
    <!-- =============================================== -->
  	
  </dependencies>
</project>